; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform        = espressif32
board           = esp32dev
framework       = arduino
monitor_speed   = 115200

[env:sender]
build_flags     = -DSENDER_BUILD
build_src_filter = +<inmp2_main.cpp>
monitor_port    = COM5
upload_port     = COM5

[env:receiver]
build_flags      = -DRECEIVER_BUILD
build_src_filter = +<receiver_main.cpp>
monitor_port     = COM7
upload_port      = COM7



[env:multi_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_multi.cpp>
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
lib_deps = 
	adafruit/Adafruit MPL3115A2 Library@^2.1.2  	
	adafruit/Adafruit Unified Sensor@^1.1.9
  	adafruit/DHT sensor library@^1.4.4

[env:led_test_dht]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_led_dht.cpp>
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
lib_deps =
	adafruit/DHT sensor library@^1.4.6

[env:led_test_hc]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_led_hc.cpp>
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8

[env:multi_tx]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_multi_sender.cpp>
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
lib_deps =
  adafruit/Adafruit MPL3115A2 Library@^2.1.2
  adafruit/Adafruit Unified Sensor@^1.1.9
  adafruit/DHT sensor library@^1.4.6

[env:multi_rx]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_multi_receiver.cpp>
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

[env:mems_tx]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mems_main.cpp>
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6

[env:mems_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<test_inmp.cpp>
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6

[platformio]
default_envs = sender
description = Projekt pre bakalársku prácu. Aktuálne sa pracuje s dvomi .cpp súbormi, jeden pre sendera a druhý pre receivera.
